/* ---------------------
  Dashboard not logged in
------------------------ */
.dashboard-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    justify-content: space-between;
    padding: 5% 0;
}

.mySlides {
    width: 100%;
    display: none;
    border: 2px solid var(--background-color);
    padding: 20px 40px;
    background: lightgrey;
}

.w3-left,
.w3-right,
.w3-badge {
    cursor: pointer;
}

.w3-badge {
    height: 13px;
    width: 13px;
    padding: 0;
}


/* ---------------------
        Table
------------------------ */
.dashboard-table {
    border: 2px solid var(--background-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    width: 100%;
    height: 100%;
    font-size: 0.9em;
    margin: auto;
}

.dashboard-table th {
    border-right: 2px solid var(--background-color);
    border-left: 2px solid var(--background-color);
    text-align: center;
}

.dashboard-table th:last-child,
.dashboard-table td:last-child,
.totals {
    background: var(--background-color);
    color: var(--text-color)
}

.dashboard-table tr {
    border: 2px solid var(--background-color);
}

.dashboard-table td {
    border-right: 2px solid var(--background-color);
    font-weight: 500;
    text-align: center;
}

.dashboard-table .business-name {
    padding-left: 5px;
    text-align: start;
}

/*---------------------------
        Chart
-----------------------------*/
.pie-carts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.bar-chart {
    margin-top: 30px;
    padding: 10px;
    border: 2px solid var(--background-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.chart-legend {
    padding: 5px 25px;
    border: 2px solid var(--background-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chart-legend:hover {
    background: lightgray;
    color: var(--background-color);
    transition: background 0.3s;
    /* Shake animation */
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

#chart_one,
#chart_two,
#chart_three {
    width: 350px !important;
    height: 350px !important;
    display: block;
    box-sizing: border-box;
    gap: 20px;
}

#bar {
    height: 630px !important;
}


/* Shake animation */
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-2px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(2px, 0, 0);
    }
}

#legend_one,
#legend_two,
#legend_three {
    margin: auto;
    font-size: 0.77em;
    font-weight: 500;
}


.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 3px;
}

@media (max-height: 1080px) {

    .dashboard-container {
        margin: auto;
        width: 60%;
    }

    .container .w3-container h1 {
        font-size: 24px;
    }

    .container .w3-container h1 {
        font-size: 24px;
    }

    .container .w3-container h4,
    .start-using {
        font-size: 18px;
    }


    .mySlides {
        width: 100%;
        display: none;
        border: 2px solid var(--background-color);
        padding: 20px 40px;
        background: lightgrey;
    }
}

@media (max-height: 1080px) {
    .pie-carts {
        justify-content: space-between;

        gap: 20px;
    }


    .chart-legend {
        width: 28%;
        height: 25%;
    }

    #bar {
        height: 500px !important;
    }

    .bar-chart {
        margin-top: 15px;
    }

    #chart_one,
    #chart_two,
    #chart_three {
        width: 250px !important;
        height: 250px !important;
        display: block;
        box-sizing: border-box;
        gap: 15px;
    }

    .dashboard-table {
        height: auto;
        font-size: 0.8em;
    }
}
